# React snippets
snippet rfc "React functional component skeleton" b
const ${1:`!v expand('%:t:r')`} = (${2:props}) => {
	return (
		<p>$1</p>
	);
};
endsnippet

snippet rc "React class skeleton" b
class ${1:`!v expand('%:t:r')`} extends React.Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
			<p>$1</p>
		);
  }
}
endsnippet

snippet rnfc "React Native functional component skeleton" b
// @flow

import React from "react";
import { Text } from "react-native";

type propTypes = {

}

const ${1:`!v expand('%:t:r')`} = ({}: propTypes) => {
	return (
		<Text>$1</Text>
	);
};

export default ${1:`!v expand('%:t:r')`};
endsnippet

snippet rnc "React Native component skeleton" b
// @flow

import React from "react";
import { StyleSheet, Text } from "react-native";

class ${1:`!v expand('%:t:r')`} extends React.Component {
	props: {

	}

	render() {
		return (
			<Text>$1</Text>
		);
	}
}

const styles = StyleSheet.create({

});

export default ${1:`!v expand('%:t:r')`};
endsnippet

snippet rpt "React prop type validation" b
${1:`!v expand('%:t:r')`}.propTypes = {

};
endsnippet

snippet rcc "Redux component container" b
import ${1:`!v expand('%:t:r')`Component} from "../components/${1:`!v expand('%:t:r')`}";

import { connect } from "react-redux";

const mapStateToProps = (state, ownProps) => {
  return {

  };
};

const mapDispatchToProps = (dispatch, ownProps) => {
  return {

  };
};

const ${1:`!v expand('%:t:r')`} = connect(
  mapStateToProps,
  mapDispatchToProps
)(${1:`!v expand('%:t:r')`Component});

export default ${1:`!v expand('%:t:r')`};
endsnippet

# Jest snippets
snippet it "Jest it block" b
it("${1}", () => {
	expect(true).toEqual(true);
});
endsnippet

snippet desc "Jest describe block" b
describe("${1}", () => {

});
endsnippet

# ES6 snippets
snippet exd "Export default" b
export default ${1:`!v expand('%:t:r')`};
endsnippet

snippet map "Map"
${1:objects}.map((${2:o}) => {
	return $2$3;
});
endsnippet

snippet im "Import javascript module" b
import $1 from "$2${3:$1}";
endsnippet

snippet imr "Import react" b
import React from "react";
import PropTypes from "prop-types";
endsnippet

snippet imm "Import moment.js" b
import moment from "moment"
endsnippet
