# vim: ft=tmux
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Setup powerline
run-shell "powerline-daemon -q"
source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
