# vim: ft=tmux
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'
bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

# Setup powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

